<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:context=".MainActivity"

    tools:showIn="@layout/activity_main">



    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:orientation="vertical">

        <TextView

            android:layout_marginLeft="10dp"

            android:textSize="16sp"

            android:textStyle="bold"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:text="GDG Feedback Form"/>

        <ScrollView

            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:orientation="vertical"

                >

                <EditText

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:id="@+id/nameEdt"

                    android:hint="Enter your name"

                    />

                <LinearLayout

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:text="Occupation :"/>

                    <RadioGroup

                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content">

                        <RadioButton

                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"

                            android:text="Student"

                            android:id="@+id/StudentRB"

                            />

                        <RadioButton

                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"

                            android:text="Professional"

                            android:id="@+id/profRB"/>

                    </RadioGroup>

                </LinearLayout>

                <Spinner

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:id="@+id/qualificationSpn"

                    android:entries="@array/qualification"/>



                <TextView

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:text="Rating"/>

                <RatingBar

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:id="@+id/rb"

                    android:max="5"/>

                <!--android:numStars="5" -->



                <TextView

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:text="Suggestions"/>

                <EditText

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:minLines="5"

                    android:maxLength="8"
                    android:id="@+id/suggestion"

                    android:hint="Enter Suggestions Here"/>



                <TextView

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:text="Enter Age: "/>

                <SeekBar

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:id="@+id/ageSB"

                    android:min="20"

                    android:max="120"/>

                <CheckBox

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:text="I agree with Terms and Conditions of GDG"

                    android:id="@+id/consentCB"/>

                <Button

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:id="@+id/submitBtn"

                    android:text="Submit"/>

            </LinearLayout>





        </ScrollView>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>